spring.application.name=controlcalidad

# ==========================
# CONFIGURACIÓN MYSQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/calidad_bobinas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================
# JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================
# PUERTO DEL SERVIDOR
# ==========================
server.port=8081

# ==========================
# CONFIGURACIÓN TWILIO
# ==========================



